<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PodShackle</title>
    <style>
      body {
        margin: 0;
      }
      #header {
        display: flex;
        width: 0 auto;
        /* background-color:#7FFF00; */
      }
      #body {
        margin-top: 10px;
        text-align: center;
        align-items: center;
      }

      #footer {
        position: fixed;
        bottom: 0%;
        width: 100%;
        margin-right: 4px;
        background-color: rgb(240, 255, 50);
        visibility: collapse;
      }
      #podcast_player {
        padding: 10px;
      }
      #brand_logo {
        width: max-content;
        height: 60px;
      }
      #meter {
        height: 4px;
        /* width: 90%; */
        position: relative;
        background: #555;
        border-radius: 25px;
        margin-right: 4px;
        /* padding: 10px; */
        box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
      }
      #meter > span {
        display: block;
        height: 100%;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: rgb(43, 194, 83);
        background-image: linear-gradient(
          center bottom,
          rgb(43, 194, 83) 37%,
          rgb(84, 240, 84) 69%
        );
        box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
          inset 0 -2px 6px rgba(0, 0, 0, 0.4);
        position: relative;
        overflow: hidden;
      }
      .station_image {
        max-width: 200px;
        max-height: 200px;
      }

      .collapse {
        visibility: collapse;
      }
      .visible {
        visibility: visible;
      }
      #player {
        visibility: collapse;
      }
    </style>
    <script></script>
  </head>

  <body>
    <div id="header">
      <img src="./src/podshackle_2.webp" id="brand_logo" />
    </div>
    <div id="body">
      <div id="podcast_station"></div>
      <div id="podcast_list"></div>
      <div id="version"></div>
    </div>
    <div id="player">
      <audio id="audio_player" type="audio/mpeg" controls>
        <source id="audio_player" />
      </audio>
    </div>
    <div id="footer">
      <div id="meter">
        <span id="progress_bar"></span>
      </div>

      <div id="podcast_player">
        <div id="current_time"></div>
        <div id="whats_now_playing"></div>
      </div>
      <div><button id="player_play_button">Play</button></div>
    </div>

    <script src="./datasource/podcastStations.js"></script>
    <script src="./scripts/podcastpull.js"></script>
    <script src="./scripts/podcastPlayer.js"></script>
    <script>
      // initiates function using scoping
    </script>
  </body>
</html>
